<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <div class="container"><div class="lil-container"><input id="input"><div class="icon-container" onclick="new_task()"><span class="material-symbols-outlined">
            play_circle
            </span></div></div></div>

    </body>
    <script>
        const container = document.getElementsByClassName("container")[0]

        function makeid(length) {
            let result = '';
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            const charactersLength = characters.length;
            let counter = 0;
            while (counter < length) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
            counter += 1;
            }
            return result;
        }
        
        async function timer_updater(id) {
            while (true) {
                await new Promise(r => setTimeout(r, 1000));
                const timer = document.getElementById(id)
                if (!id) {
                    return
                }
                let time = timer.textContent;
                if (time[4] === "9") {
                    if (time[3] === "5") {
                        if (time[1] === "9") {
                            time = (time[0] - 0 + 1) + "0:00"
                        } else {
                            time = time[0] + (time[1] - 0 + 1) + ":00"
                        }
                    } else {
                        time = time[0] + time[1] + ":" + (time[3] - 0 + 1) + "0"
                    }
                } else {
                    time = time[0] + time[1] + ":" + time[3] + (time[4] - 0 + 1)
                }
                timer.textContent = time
            }
        }
        
        function stop_timer(id) {
            const timer = document.getElementById(id)
            if (timer.textContent.slice(0, 2) === "00") {
                timer.parentNode.parentNode.removeChild(timer.parentNode)
                alert("Если задача длится менее 1 минуты всплывает уведомление “Задачи длительностью менее 1 минуты не сохраняются!”")
            } else {
                timer.id = ""
                timer.textContent = timer.textContent.slice(0, 2) - 0 + " м"
            }
        }
        
        function new_task() {
            const input = document.getElementById("input")
            const value = input.value
            if (value === "") {
                return
            }
            const new_id = makeid(8)
            container.innerHTML += `<div class="lil-container" onclick="stop_timer('${new_id}')"><div class="text">${value}</div><div id="${new_id}" class="timer-text">00:00</div></div>`
            input.value = ""
            timer_updater(new_id)
        }
    </script>
    <style>
        * {
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"
        }
        
        .material-symbols-outlined {
            font-size: 2rem;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

        .text {
            width: calc(100% - 3.4rem);
            color: white;
            font-size: 1.4rem;
            align-items: center;
            display: flex;
        }

        .timer-text {
            width: 3.4rem;
            color: cadetblue;
            font-size: 1.4rem;
            align-items: center;
            display: flex;
        }

        .lil-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .lil-container:last-child {
            border: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        .icon-container {
            color: white;
            display: flex;
            height: calc(22px + 1rem);
            margin-left: 12px;
            align-items: center;
        }
        
        .container {
            margin-top: 10vh;
            max-width: 500px;
            width: 80vw;
        }

        input {
            background-color: rgb(25, 25, 25);
            border: 3px solid rgb(25, 25, 25);
            border-radius: 7px;
            font-size: 1rem;
            height: calc(16px + 1rem);
            width: calc(100% - 20px);
            padding: 0 7px;
            color: white;
        }
        
        body {
            background-color: black;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            margin: 0;
        };

    </style>
</html>